@import url(https://fonts.googleapis.com/css?family=Montserrat|Smooch|Rock+Salt|Kaushan+Script|Oxanium);

* {
    box-sizing: border-box;
    margin: 0;
    font-family: Oxanium;
    color: white;
}

h3 {
    font-size: 1.5em;
    text-align: center;
}

body {
    background-color: rgb(20, 20, 20);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../resources/images/sigiriya_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: x 5s linear 0s infinite alternate;
}

@keyframes x {
    0%{background-position: top;}
    50%{background-position: center;}
    100%{background-position: bottom;}
}

a {
    text-decoration: none;
    color: black;
    font-size: 1em;
}


/*navigation*/

nav {
    display: grid;
    grid-template-columns:25% 50% 25%;
    align-items: center;
    justify-content: space-between;
    padding: 1em 3em;
    background-color: transparent;
}

nav ul {
    display: flex;
    gap: 1em;
    margin: 0;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    padding: 1.1em;
}

nav .icons img {
    width: 40px;
    border-radius: .5em;
    padding: .6em;
}

nav .icons img:hover {
    border: .1em solid #323232;
    padding: .5em;
}

nav ul li a:hover{
    border: .1em solid #323232;
    border-radius: 1em;
    padding: 1em
}

nav a img {
    max-width: 150px;
}

nav .icons {
    display: flex;
    justify-content: right;
    gap: 1em;
}

/*header*/

header {
    display: flex;
    padding: 10% 6%;
    justify-content: right;
}

header h1 {
    font-size: 6em;
    color: #323232;
    font-family: Kaushan Script;
    background-color: rgba(255, 255, 255, 0.084);
    padding: 0 .3em;
}

header .image {
    display: none;
}

/*sections*/


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 6% 2% 6%;
    width: 100%;
    gap: 2%;
}

.grid-container > section {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5%;
    border-radius: 1em;
}

section img {
    max-width: 100%;
    padding: 2% 0;
}

section.last {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2em;
    padding: 3%;
    margin: 0 0 2%;
}

section.last h3 {
    grid-area: 1/1/2/3;
}

section.last p {
    padding: 1.5% 0 ;
}

section.last img {
    padding: 2% 0 0;
}

/*footer*/

footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 3em;
    background-color: rgb(20, 20, 20);
    padding: 5%;
    color: white;
}

footer img#logo {
    width: 150px;
}

footer .top {
    text-align: center;
}

footer .top h3 {
    display: none;
}

footer .middle {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    column-gap: 10em;
    row-gap: 5em;
}

footer .middle .links {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}

footer .middle .links a {
    color: rgb(159, 159, 159);
    text-align: center;
}

footer .bottom {
    text-align: center;
}

footer .top img {
    width: 50px;
    border-radius: 1em;
}

/*media queries*/

@media screen and (max-width: 1300px) {
    
    header h1 {
        font-size: 5em;
    } 

}
@media screen and (max-width: 1200px){

    nav{
        grid-template-columns: 50% 50%;
    }

    nav ul {
        display: none;
    }

    .grid-container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        row-gap: 1em;
    }

    .grid-container > section {
        padding: 4%;
    }

    section.last {
        display: block;
    }

    section.last p {
        padding: 0;
    }
    
}

@media screen and (max-width: 850px) {

    header {
        justify-content: center;
    }

    header h1 {
        font-size: 4.5em;
    }
    
}

@media screen and (max-width: 600px) {
    h3 {
        font-size: 1.3em;
    }

    .grid-container {
        padding: 0 2% 2%;
    }
    
    *{text-align: justify;}

}

@media screen and (max-width: 500px) {
    
    header h1 {
        font-size: 4em;
    }

}

@media screen and (max-width: 400px) {

    header h1 {
        font-size: 3em;
    }

    nav {
        grid-template-columns: auto;
        padding: 1em;
        justify-content: center;
    }

    nav .icons {
        display: none;
    }

    .grid-container {
        padding: 0 1% 1%;
    }

    .grid-container > section {
        padding: 1em;
    }

    section img{
        padding: 1em 0;
    }

}